# hive-toolbox

./: .gitignore  .travis.yml  README.md  activate  adjust_patch.groovy  apex.bash  beelineRow2insert.bash  bisect-check.bash  build.gradle  cleaner.bash  deploy_debug.bash  evalA  favorite.tools.md  hwx_settings.xml  ideas.md  init_cldr_hive_remote.bash  init_hwx_hive_remote.bash  init_px  launch_visualvm.bash  launch_vnc.bash  li-nav.bash  lx.groovy  proove_bisect.bash  ptest_peek.bash  ptest_reexec.bash  runOnModified  settings.gradle  toolbox.user.js  toolbox.userscript.js  xl_hive_reinit
dep-spider/: dl-all.bash  spider.bash  spider2.bash  spider3.bash
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: adjust_patch.groovy
src/main/java/: AX1.java  Banya.java  DiffClassificator.java  FileInputStreamDispatcher.java  IInputStreamDispatcher.java  LastQAReportInputStreamDispatcher.java  LastQAReportInputStreamDispatcher2.java  QTDiffRunner.java  QTestDiffExtractor.java  TarGzXL.java  VZs1.java
src/main/java/hu/rxd/model/junit/: JunitReader.java  JunitReport.java
src/main/java/hu/rxd/toolbox/: Applicator.java  AwaitCommit.java  HiveDevBox.java  HiveDevBoxSwitcher.java  JenkinBumper.java  ReviewBoarder.java  TicketUtils.java  Toolbox.java
src/main/java/hu/rxd/toolbox/git/: Digger.java
src/main/java/hu/rxd/toolbox/jenkins/: FailedTestCasesFilter.java  JenkinsTestResultsReader.java  SSR.java  TestEntries.java  TestEntry.java  TestResults.java
src/main/java/hu/rxd/toolbox/jira/: HiveTicket.java  ToolboxSettings.java
src/main/java/hu/rxd/toolbox/qtest/: FileInputStreamDispatcher.java  IInputStreamDispatcher.java  LastQAReportInputStreamDispatcher.java  LastQAReportInputStreamDispatcher2.java  LocalFileDispatcher.java  LocalizedArchiveDispatcher.java  LocalizedZipDispatcher.java  QTDiffRunner.java  QTestDiffExtractor.java  TarGzXL.java  VZs1.java  ZipXL.java
src/main/java/hu/rxd/toolbox/qtest/diff/: CachedURL.java  DiffClassificator.java  HiveTicket.java
src/main/java/hu/rxd/toolbox/qtest/diff/classifiers/: ColumnStatsAccurateOnly.java  EmptyLineRemovalClassifier.java  MaskRemovalClassifier.java  OpIdChangeClassifier.java  PatternMatchClassifier.java  PostHookChangeClassifier.java  StatTaskOnlyChangeClassifier.java  StatsCPChangeClassifier.java  StatsDS10XClassifier.java  StatsDisappearClassifier.java  StatsNPChangeClassifier.java  StatsOnlyChangeClassifier.java  StatsPCChangeClassifier.java  StatsTaskRenameClassifier.java  StringOccurrenceClassifier.java  TextMatchClassifier.java  WarningsOnlyClassifier.java  WhitespaceChangeClassifier.java  ZeroStatsDisappearClassifier.java
src/main/java/hu/rxd/toolbox/switcher/: ApacheMirrors.java  CDPMirror.java  CDPMirrors.java  CDWHMirrors.java  Component.java  DevMirrors.java  ExplicitHttpMirrors.java  GenericComponent.java  HadoopComponent.java  HdpMirror.java  HdpMirrors.java  HdpMirrors2.java  HiveComponent.java  IComponent.java  Mirror.java  Mirrors.java  TarGzProducer.java  TezComponent.java  Version.java  XXXMirrors.java  XXXMirrors2.java
src/main/resources/: qdr.bash
src/main/scripts/: cdpd-patcher  cdpd-patcher.bash  f  fcommit.sh  find_affected_jars.bash  flameGraph-open.bash  init_hwx_hive_remote  launch_vnc  launch_vnc.bash  ll  log_cleaner  look_for_class  patcher  ptest_peek  ptest_reexec_ninja  rebuild  related_tests.bash  setup_passwordless_ssh
src/test/java/: CachedURL.java  DiffClassificatorTest.java  ExtractDiffFX1Test.java  G2.java  TrialVFSTest.java  TrueZipTest.java  fdsgfsd.java  gdfgf.java
src/test/java/hu/rxd/model/jenkins/: HiveJenkinsX.java  MXJenkinQueuePTest.java  TestHiveTicket.java  ToolboxSettings.java
src/test/java/hu/rxd/model/junit/: JenkinsQueue.java  MyJunitParserTest.java
src/test/java/hu/rxd/toolbox/qtest/diff/: DiffClassificatorTest.java
src/test/java/toolbox/: JunitReader.java  JunitReport.java  MyJunitParserTest.java
src/test/resources/: __qde9  junitEmpty.xml  junitWithDiff.xml
src/test/resources/hu/rxd/model/jenkins/: queue.json
src/test/resources/hu/rxd/toolbox/qtest/diff/: dataser10x_1  empty_1  maskRemoval  statTaskOnly_1  statsOnly2  statsOnly3  statsOnly4  statsOnly5  statsOnly_order  statsOnly_stages  statsOnly_stages2  statsOnly_user  statsPC_1  taskName_1  vecAllocChange_1  zStatsEst_1  zStats_1
wstools/: activate  init_px  mvn  rebuild
